cff-version: 1.2.0
message: "Se você utilizar esse software, por favor, cite como a seguir."
authors:
- family-names: "Araujo"
  given-names: "Luis Gustavo de Jesus"
  orcid: "https://orcid.org/0000-0001-6293-2207"
- family-names: "Chavez"
  given-names: "Christina von Flach"
  orcid: " https://orcid.org/0000-0001-5172-9641"
- family-names: "Bittencourt"
  given-names: "Roberto Almeida"
  orcid: "http://orcid.org/0000-0002-8854-8956"
title: "Python Enhanced Error Feedback"
version: 1.0.0
date-released: 2024-05-23
url: "https://github.com/LuisAraujo/PEEF"