-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema PEEF_BD
-- -----------------------------------------------------
-- Banco de Dados do sistema  Python Environment with Enhance Feedback (PEEF)

-- -----------------------------------------------------
-- Schema PEEF_BD
--
-- Banco de Dados do sistema  Python Environment with Enhance Feedback (PEEF)
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PEEF_BD` DEFAULT CHARACTER SET utf8 ;
USE `PEEF_BD` ;

-- -----------------------------------------------------
-- Table `PEEF_BD`.`Student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Student` (
  `id` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `email` VARCHAR(100) NULL,
  `password` VARCHAR(45) NULL,
  `bio` VARCHAR(200) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Professor` (
  `id` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `email` VARCHAR(100) NULL,
  `password` VARCHAR(45) NULL,
  `bio` LONGTEXT NULL,
  `institution` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Language`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Language` (
  `id` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Course` (
  `id` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `accesskey` VARCHAR(45) NULL,
  `Professor_id` INT NOT NULL,
  `Language_id` INT NULL DEFAULT 1,
  `code` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_curso_Professor1_idx` (`Professor_id` ASC),
  INDEX `fk_Curso_Linguagem1_idx` (`Language_id` ASC),
  UNIQUE INDEX `code_UNIQUE` (`code` ASC),
  CONSTRAINT `fk_curso_Professor1`
    FOREIGN KEY (`Professor_id`)
    REFERENCES `PEEF_BD`.`Professor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Curso_Linguagem1`
    FOREIGN KEY (`Language_id`)
    REFERENCES `PEEF_BD`.`Language` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Enrollment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Enrollment` (
  `id` INT NULL AUTO_INCREMENT,
  `Student_id` INT NOT NULL,
  `Course_id` INT NOT NULL,
  INDEX `fk_curso_has_Estudante_Estudante1_idx` (`Student_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_Matricula_Curso1_idx` (`Course_id` ASC),
  CONSTRAINT `fk_curso_has_Estudante_Estudante1`
    FOREIGN KEY (`Student_id`)
    REFERENCES `PEEF_BD`.`Student` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Matricula_Curso1`
    FOREIGN KEY (`Course_id`)
    REFERENCES `PEEF_BD`.`Course` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Activity` (
  `id` INT NULL AUTO_INCREMENT,
  `description` VARCHAR(300) NULL,
  `image` VARCHAR(100) NULL,
  `title` VARCHAR(100) NULL,
  `Course_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Activity_Course1_idx` (`Course_id` ASC),
  CONSTRAINT `fk_Activity_Course1`
    FOREIGN KEY (`Course_id`)
    REFERENCES `PEEF_BD`.`Course` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Course_has_Activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Course_has_Activity` (
  `Activity_id` INT NOT NULL,
  `Course_id` INT NOT NULL,
  PRIMARY KEY (`Activity_id`, `Course_id`),
  INDEX `fk_Atividade_has_Curso_Curso1_idx` (`Course_id` ASC),
  INDEX `fk_Atividade_has_Curso_Atividade1_idx` (`Activity_id` ASC),
  CONSTRAINT `fk_Atividade_has_Curso_Atividade1`
    FOREIGN KEY (`Activity_id`)
    REFERENCES `PEEF_BD`.`Activity` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Atividade_has_Curso_Curso1`
    FOREIGN KEY (`Course_id`)
    REFERENCES `PEEF_BD`.`Course` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`State`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`State` (
  `id` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Project` (
  `id` INT NULL AUTO_INCREMENT,
  `creationdate` DATE NULL,
  `date_lastmodification` DATE NULL,
  `hours_lastmodification` TIME NULL,
  `enhancedmessage` TINYINT NULL DEFAULT 1,
  `sended` TINYINT NULL,
  `iscorret` TINYINT NULL,
  `Enrollment_id` INT NOT NULL,
  `Activity_id` INT NOT NULL,
  `Estado_idEstado` INT NOT NULL,
  INDEX `fk_Matricula_has_Atividade_Atividade1_idx` (`Activity_id` ASC),
  INDEX `fk_Matricula_has_Atividade_Matricula1_idx` (`Enrollment_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_Projeto_Estado1_idx` (`Estado_idEstado` ASC),
  CONSTRAINT `fk_Matricula_has_Atividade_Matricula1`
    FOREIGN KEY (`Enrollment_id`)
    REFERENCES `PEEF_BD`.`Enrollment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Matricula_has_Atividade_Atividade1`
    FOREIGN KEY (`Activity_id`)
    REFERENCES `PEEF_BD`.`Activity` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Projeto_Estado1`
    FOREIGN KEY (`Estado_idEstado`)
    REFERENCES `PEEF_BD`.`State` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Code`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Code` (
  `id` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `code` LONGTEXT NULL,
  `Project_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Code_Project1_idx` (`Project_id` ASC),
  CONSTRAINT `fk_Code_Project1`
    FOREIGN KEY (`Project_id`)
    REFERENCES `PEEF_BD`.`Project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Message` (
  `id` INT NULL AUTO_INCREMENT,
  `text` LONGTEXT NULL,
  `fromprofessor` TINYINT NULL,
  `date` DATE NULL,
  `horas` TIME NULL,
  `Professor_id` INT NOT NULL,
  `Project_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Mensagem_Professor1_idx` (`Professor_id` ASC),
  INDEX `fk_Message_Project1_idx` (`Project_id` ASC),
  CONSTRAINT `fk_Mensagem_Professor1`
    FOREIGN KEY (`Professor_id`)
    REFERENCES `PEEF_BD`.`Professor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Message_Project1`
    FOREIGN KEY (`Project_id`)
    REFERENCES `PEEF_BD`.`Project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Test`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Test` (
  `id` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `code` VARCHAR(45) NULL,
  `Activity_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_testes_Atividade1_idx` (`Activity_id` ASC),
  CONSTRAINT `fk_testes_Atividade1`
    FOREIGN KEY (`Activity_id`)
    REFERENCES `PEEF_BD`.`Activity` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Compilation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Compilation` (
  `id` INT NULL AUTO_INCREMENT,
  `date` DATE NULL,
  `hours` TIME NULL,
  `erromessage` LONGTEXT NULL,
  `Code_id` INT NOT NULL,
  `typeError` VARCHAR(100) NULL DEFAULT NULL,
  `lineError` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Compilation_Code1_idx` (`Code_id` ASC),
  CONSTRAINT `fk_Compilation_Code1`
    FOREIGN KEY (`Code_id`)
    REFERENCES `PEEF_BD`.`Code` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`CodeCompilation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`CodeCompilation` (
  `id` INT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `code` LONGTEXT NULL,
  `linesedited` TINYINT NULL DEFAULT 0,
  `Compilation_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_codigo_comp_compilacao1_idx` (`Compilation_id` ASC),
  CONSTRAINT `fk_codigo_comp_compilacao1`
    FOREIGN KEY (`Compilation_id`)
    REFERENCES `PEEF_BD`.`Compilation` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`category_id`));


-- -----------------------------------------------------
-- Table `PEEF_BD`.`EnhancedMessage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`EnhancedMessage` (
  `id` INT NULL AUTO_INCREMENT,
  `code` VARCHAR(45) NULL,
  `original` LONGTEXT NULL,
  `enhanced` LONGTEXT NULL,
  `Language_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Mensagens_Melhoradas_Linguagem1_idx` (`Language_id` ASC),
  CONSTRAINT `fk_Mensagens_Melhoradas_Linguagem1`
    FOREIGN KEY (`Language_id`)
    REFERENCES `PEEF_BD`.`Language` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`LineEdited`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`LineEdited` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `line` INT NULL,
  `diff` INT NULL,
  `CodeCompilation_id` INT NOT NULL,
  INDEX `fk_LineEdited_CodeCompilation1_idx` (`CodeCompilation_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_LineEdited_CodeCompilation1`
    FOREIGN KEY (`CodeCompilation_id`)
    REFERENCES `PEEF_BD`.`CodeCompilation` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PEEF_BD`.`Classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PEEF_BD`.`Classes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `descriptiom` TEXT NULL,
  `url` VARCHAR(200) NULL,
  `Course_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Classes_Course1_idx` (`Course_id` ASC),
  CONSTRAINT `fk_Classes_Course1`
    FOREIGN KEY (`Course_id`)
    REFERENCES `PEEF_BD`.`Course` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `PEEF_BD`.`Student`
-- -----------------------------------------------------
START TRANSACTION;
USE `PEEF_BD`;
INSERT INTO `PEEF_BD`.`Student` (`id`, `name`, `email`, `password`, `bio`) VALUES (1, 'Teste', 'teste@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', 'Usuário de Teste');
INSERT INTO `PEEF_BD`.`Student` (`id`, `name`, `email`, `password`, `bio`) VALUES (2, 'Teste 2', 'teste2@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', 'Usuário de Teste 2');

COMMIT;


-- -----------------------------------------------------
-- Data for table `PEEF_BD`.`Professor`
-- -----------------------------------------------------
START TRANSACTION;
USE `PEEF_BD`;
INSERT INTO `PEEF_BD`.`Professor` (`id`, `name`, `email`, `password`, `bio`, `institution`) VALUES (1, 'Prof Teste', 'profteste@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', 'Usuário Professor Teste', 'TESTE');

COMMIT;


-- -----------------------------------------------------
-- Data for table `PEEF_BD`.`Language`
-- -----------------------------------------------------
START TRANSACTION;
USE `PEEF_BD`;
INSERT INTO `PEEF_BD`.`Language` (`id`, `name`) VALUES (1, 'Python');
INSERT INTO `PEEF_BD`.`Language` (`id`, `name`) VALUES (2, 'Java');
INSERT INTO `PEEF_BD`.`Language` (`id`, `name`) VALUES (3, 'Javascript');

COMMIT;


-- -----------------------------------------------------
-- Data for table `PEEF_BD`.`Course`
-- -----------------------------------------------------
START TRANSACTION;
USE `PEEF_BD`;
INSERT INTO `PEEF_BD`.`Course` (`id`, `name`, `accesskey`, `Professor_id`, `Language_id`, `code`) VALUES (1, 'Curso Teste', 'TESTE', 1, 1, 'CTEST20');

COMMIT;


-- -----------------------------------------------------
-- Data for table `PEEF_BD`.`Enrollment`
-- -----------------------------------------------------
START TRANSACTION;
USE `PEEF_BD`;
INSERT INTO `PEEF_BD`.`Enrollment` (`id`, `Student_id`, `Course_id`) VALUES (1, 1, 1);
INSERT INTO `PEEF_BD`.`Enrollment` (`id`, `Student_id`, `Course_id`) VALUES (2, 2, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `PEEF_BD`.`Activity`
-- -----------------------------------------------------
START TRANSACTION;
USE `PEEF_BD`;
INSERT INTO `PEEF_BD`.`Activity` (`id`, `description`, `image`, `title`, `Course_id`) VALUES (1, 'Description on Activity 01', 'teste.png', 'Activity 01', 1);
INSERT INTO `PEEF_BD`.`Activity` (`id`, `description`, `image`, `title`, `Course_id`) VALUES (2, 'Description on Activity 02', 'teste.png', 'Activity 02', 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `PEEF_BD`.`State`
-- -----------------------------------------------------
START TRANSACTION;
USE `PEEF_BD`;
INSERT INTO `PEEF_BD`.`State` (`id`, `name`) VALUES (1, 'Developing');
INSERT INTO `PEEF_BD`.`State` (`id`, `name`) VALUES (2, 'Delivered');
INSERT INTO `PEEF_BD`.`State` (`id`, `name`) VALUES (3, 'Abandoned');

COMMIT;


-- -----------------------------------------------------
-- Data for table `PEEF_BD`.`Project`
-- -----------------------------------------------------
START TRANSACTION;
USE `PEEF_BD`;
INSERT INTO `PEEF_BD`.`Project` (`id`, `creationdate`, `date_lastmodification`, `hours_lastmodification`, `enhancedmessage`, `sended`, `iscorret`, `Enrollment_id`, `Activity_id`, `Estado_idEstado`) VALUES (1, '2020-04-05', '2020-04-05', '17:28:01', 0, 0, NULL, 1, 1, 1);
INSERT INTO `PEEF_BD`.`Project` (`id`, `creationdate`, `date_lastmodification`, `hours_lastmodification`, `enhancedmessage`, `sended`, `iscorret`, `Enrollment_id`, `Activity_id`, `Estado_idEstado`) VALUES (2, '2020-04-13', '2020-04-13', '17:28:01', 0, 0, NULL, 2, 1, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `PEEF_BD`.`Code`
-- -----------------------------------------------------
START TRANSACTION;
USE `PEEF_BD`;
INSERT INTO `PEEF_BD`.`Code` (`id`, `name`, `code`, `Project_id`) VALUES (1, 'teste.py', 'print(\"Teste Python\")', 1);
INSERT INTO `PEEF_BD`.`Code` (`id`, `name`, `code`, `Project_id`) VALUES (2, 'teste2.py', 'print(\"Teste Python 2\")', 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `PEEF_BD`.`Classes`
-- -----------------------------------------------------
START TRANSACTION;
USE `PEEF_BD`;
INSERT INTO `PEEF_BD`.`Classes` (`id`, `title`, `descriptiom`, `url`, `Course_id`) VALUES (1, 'Whats is Pyhon', 'In this classe you will learn whats is Python.', 'https://www.youtube.com/watch?v=V1VlbXByUyQ&t=63s', 1);
INSERT INTO `PEEF_BD`.`Classes` (`id`, `title`, `descriptiom`, `url`, `Course_id`) VALUES (2, 'Variabel in Python', 'In this classe will you learn whats is variabel and types in Python.', 'https://www.youtube.com/watch?v=V1VlbXByUyQ&t=63s', 1);
INSERT INTO `PEEF_BD`.`Classes` (`id`, `title`, `descriptiom`, `url`, `Course_id`) VALUES (3, 'Conditional in Python', 'In this classe will you whats is conditional in Python.', 'https://www.youtube.com/watch?v=V1VlbXByUyQ&t=63s', 1);

COMMIT;

